======================================================================
RESUMEN DE ANÁLISIS - estado_coherente_20251124_123548
======================================================================

Tipo de simulación: Estado Coherente
Puntos de datos: 1758
Tiempo total: 28.3360 s
Fecha de análisis: 2025-11-24 14:43:29

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: 0.047554 ± 2.496378
⟨P⟩ promedio: -0.250219 ± 2.475287
ΔX promedio: 1.000000 ± 0.000000
ΔP promedio: 1.000000 ± 0.000000
ΔX·ΔP promedio: 1.000000
Energía promedio: 7.208394
Pureza promedio: 0.500000
Entropía promedio: 0.954771

======================================================================
