======================================================================
RESUMEN DE ANÁLISIS - green_analitico_20251124_123910
======================================================================

Tipo de simulación: Green Analítico
Puntos de datos: 2560
Tiempo total: 40.9600 s
Fecha de análisis: 2025-11-24 14:43:44

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: -0.798570 ± 0.967109
⟨P⟩ promedio: -0.003655 ± 0.971972
ΔX promedio: 0.707107 ± 0.000000
ΔP promedio: 0.707107 ± 0.000000
ΔX·ΔP promedio: 0.500000
Energía promedio: 1.758512
Pureza promedio: 1.000000
Entropía promedio: 0.000000

======================================================================
