======================================================================
RESUMEN DE ANÁLISIS - green_split_operator_20251124_123826
======================================================================

Tipo de simulación: Green Split-Operator
Puntos de datos: 3475
Tiempo total: 55.6000 s
Fecha de análisis: 2025-11-24 14:43:53

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: -0.060837 ± 1.604064
⟨P⟩ promedio: -0.006863 ± 1.389280
ΔX promedio: 0.707107 ± 0.000000
ΔP promedio: 0.707107 ± 0.000000
ΔX·ΔP promedio: 0.500000
Energía promedio: 2.752786
Pureza promedio: 1.000000
Entropía promedio: 0.000000

======================================================================
