======================================================================
RESUMEN DE ANÁLISIS - estado_comprimido_20251124_123617
======================================================================

Tipo de simulación: Estado Coherente
Puntos de datos: 1697
Tiempo total: 27.1520 s
Fecha de análisis: 2025-11-24 14:43:36

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: 0.216258 ± 2.688474
⟨P⟩ promedio: -0.095416 ± 2.705332
ΔX promedio: 1.352173 ± 0.515924
ΔP promedio: 1.395020 ± 0.511350
ΔX·ΔP promedio: 1.633427
Energía promedio: 9.447906
Pureza promedio: 0.500000
Entropía promedio: 0.954771

======================================================================
