======================================================================
RESUMEN DE ANÁLISIS - superposicion_fock_20251124_123652
======================================================================

Tipo de simulación: Superposición Fock
Puntos de datos: 2083
Tiempo total: 33.3280 s
Fecha de análisis: 2025-11-24 14:44:06

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: 0.170979 ± 3.009023
⟨P⟩ promedio: 0.041127 ± 1.608600
ΔX promedio: 0.227606 ± 0.319374
ΔP promedio: 0.501513 ± 0.441292
ΔX·ΔP promedio: 0.162328
Energía promedio: 3.317437
Pureza promedio: 1.013625
Entropía promedio: 0.019610

======================================================================
