======================================================================
RESUMEN DE ANÁLISIS - oscilador_clasico_20251124_123723
======================================================================

Tipo de simulación: Oscilador Clásico
Puntos de datos: 1912
Tiempo total: 30.5920 s
Fecha de análisis: 2025-11-24 14:43:58

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

Posición máx: 3.000000
Velocidad máx: 2.999996
Energía: 4.500000 ± 0.000000

======================================================================
