TABLA COMPARATIVA DE SIMULACIONES QHO
====================================================================================================

          Simulación  Puntos Tiempo (s) E promedio      E σ     ΔX·ΔP mín        Pureza
    Estado Coherente    2506      40.22    12.5433 7.908906        1.0000        0.5000
    Estado Coherente    2512      40.19    13.4962 7.705027        1.0000        0.5000
     Green Analítico    2562      40.99     1.7575 1.378108        0.5000        1.0000
Green Split-Operator    2526      40.42     2.7230 1.491317        0.5000        1.0000
   Oscilador Clásico    2526      40.42     4.5000 0.000000 N/A (clásico) N/A (clásico)
  Superposición Fock    2519      40.30     2.4072 1.928692        0.0000        1.0508

====================================================================================================
Generado: 2025-11-24 15:53:52
