TABLA COMPARATIVA DE SIMULACIONES QHO
====================================================================================================

          Simulación  Puntos Tiempo (s) E promedio      E σ     ΔX·ΔP mín        Pureza
    Estado Coherente    1758      28.34     7.2084 3.787626        1.0000        0.5000
    Estado Coherente    1697      27.15     9.4479 4.526318        1.0000        0.5000
     Green Analítico    2560      40.96     1.7585 1.378203        0.5000        1.0000
Green Split-Operator    3475      55.60     2.7528 1.538887        0.5000        1.0000
   Oscilador Clásico    1912      30.59     4.5000 0.000000 N/A (clásico) N/A (clásico)
  Superposición Fock    2083      33.33     3.3174 3.060146        0.0000        1.0136

====================================================================================================
Generado: 2025-11-24 14:44:08
