======================================================================
RESUMEN DE ANÁLISIS - oscilador_clasico_20251124_153126
======================================================================

Tipo de simulación: Oscilador Clásico
Puntos de datos: 2526
Tiempo total: 40.4160 s
Fecha de análisis: 2025-11-24 18:49:39

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

Posición máx: 3.000000
Velocidad máx: 2.999996
Energía: 4.500000 ± 0.000000

======================================================================
