======================================================================
RESUMEN DE ANÁLISIS - estado_comprimido_20251124_152958
======================================================================

Tipo de simulación: Estado Comprimido
Puntos de datos: 2512
Tiempo total: 40.1920 s
Fecha de análisis: 2025-11-24 18:49:15

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: 0.136662 ± 3.342059
⟨P⟩ promedio: -0.169731 ± 3.388637
ΔX promedio: 1.366080 ± 0.517592
ΔP promedio: 1.378468 ± 0.517453
ΔX·ΔP promedio: 1.626255
Energía promedio: 13.496242
Pureza promedio: 0.500000
Entropía promedio: 0.954771

======================================================================
