======================================================================
RESUMEN DE ANÁLISIS - estado_coherente_20251124_152912
======================================================================

Tipo de simulación: Estado Coherente
Puntos de datos: 2506
Tiempo total: 40.2240 s
Fecha de análisis: 2025-11-24 18:49:06

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: 0.128528 ± 3.370153
⟨P⟩ promedio: -0.180936 ± 3.418866
ΔX promedio: 1.000000 ± 0.000000
ΔP promedio: 1.000000 ± 0.000000
ΔX·ΔP promedio: 1.000000
Energía promedio: 12.543315
Pureza promedio: 0.500000
Entropía promedio: 0.954771

======================================================================
