======================================================================
RESUMEN DE ANÁLISIS - superposicion_fock_20251124_153045
======================================================================

Tipo de simulación: Superposición Fock
Puntos de datos: 2519
Tiempo total: 40.3040 s
Fecha de análisis: 2025-11-24 18:49:47

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: 0.065774 ± 2.788677
⟨P⟩ promedio: -0.020218 ± 1.371275
ΔX promedio: 0.245790 ± 0.326888
ΔP promedio: 0.480686 ± 0.428123
ΔX·ΔP promedio: 0.171954
Energía promedio: 2.407151
Pureza promedio: 1.050779
Entropía promedio: 0.020311

======================================================================
