======================================================================
RESUMEN DE ANÁLISIS - green_analitico_20251124_153311
======================================================================

Tipo de simulación: Green Analítico
Puntos de datos: 2562
Tiempo total: 40.9920 s
Fecha de análisis: 2025-11-24 18:49:24

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: -0.798037 ± 0.966920
⟨P⟩ promedio: -0.003639 ± 0.971593
ΔX promedio: 0.707107 ± 0.000000
ΔP promedio: 0.707107 ± 0.000000
ΔX·ΔP promedio: 0.500000
Energía promedio: 1.757535
Pureza promedio: 1.000000
Entropía promedio: 0.000000

======================================================================
