======================================================================
RESUMEN DE ANÁLISIS - green_split_operator_20251124_153221
======================================================================

Tipo de simulación: Green Split-Operator
Puntos de datos: 2526
Tiempo total: 40.4160 s
Fecha de análisis: 2025-11-24 18:49:33

----------------------------------------------------------------------
ESTADÍSTICAS
----------------------------------------------------------------------

⟨X⟩ promedio: 0.016625 ± 1.597379
⟨P⟩ promedio: -0.003377 ± 1.376878
ΔX promedio: 0.707107 ± 0.000000
ΔP promedio: 0.707107 ± 0.000000
ΔX·ΔP promedio: 0.500000
Energía promedio: 2.722969
Pureza promedio: 1.000000
Entropía promedio: 0.000000

======================================================================
